[
  {
    "source_name": "Bonatti on Mundane Astrology Guido Bonattis Book of Astronomy, Treatise 4, 8.1, 10 Conjunctions, Revolutions, Weather (Benjamin Dykes) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "Bonatti_on_Mundane_Astrology_Guido_Bonattis_Book_of_Astronomy_Treatise_4_8.1_10_Conjunctions_Revolutions_Weat_fdd3953fa4.txt",
    "status": "ok",
    "chars": 737501,
    "notes": ""
  },
  {
    "source_name": "Mundane Astrology The Astrology of Nations and States (H. S. Green, Raphael, C.E.O. Carter) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "Mundane_Astrology_The_Astrology_of_Nations_and_States_H._S._Green_Raphael_C.E.O._Carter_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 452647,
    "notes": ""
  },
  {
    "source_name": "The Annotated Raphael\u2019s Mundane Astrology (Anthony Louis, Robert T. Cross) (z-library.sk, 1lib.sk, z-lib.sk).epub",
    "source_ext": ".epub",
    "output_name": "The_Annotated_Raphael_s_Mundane_Astrology_Anthony_Louis_Robert_T._Cross_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 268908,
    "notes": ""
  }
]
