[
  {
    "source_name": "Astrocartography Map Interpretation (Hermes Astrology) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "Astrocartography_Map_Interpretation_Hermes_Astrology_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 335232,
    "notes": ""
  },
  {
    "source_name": "Dictionary of Astrology (D. Lee) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "Dictionary_of_Astrology_D._Lee_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 439375,
    "notes": ""
  },
  {
    "source_name": "Finding Your Best Places Using Astrocartography to Navigate Your Life (Dan Fursts Astrocartography Book 1) (Dan Furst) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "Finding_Your_Best_Places_Using_Astrocartography_to_Navigate_Your_Life_Dan_Fursts_Astrocartography_Book_1_Dan_Furst_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 268593,
    "notes": ""
  },
  {
    "source_name": "The AstroCartoGraphy Book of Maps - The Astrology of Relocation How 136 Famous People Found Their Places (Jim Lewis, Arielle Guttman) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "The_AstroCartoGraphy_Book_of_Maps_-_The_Astrology_of_Relocation_How_136_Famous_People_Found_Their_Places_Jim_Lewis_Arielle_Guttman_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 376775,
    "notes": ""
  },
  {
    "source_name": "The Astrology of Death (Richard Houck) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "The_Astrology_of_Death_Richard_Houck_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 737818,
    "notes": ""
  }
]