[
  {
    "source_name": "Person_to_person_Astrology_Stephen_Arroyo_z-library.sk_1lib.sk_z-lib.sk.txt",
    "source_ext": ".txt",
    "output_name": "Person_to_person_Astrology_Stephen_Arroyo_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 752934,
    "notes": "copied from repo-local support corpus"
  },
  {
    "source_name": "Synastry Understanding Human Relations Through Astrology (Ronald C. Davison) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "Synastry_Understanding_Human_Relations_Through_Astrology_Ronald_C._Davison_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 535999,
    "notes": ""
  },
  {
    "source_name": "The Only Way to Learn About Relationships, Vol. 5 Synastry Techniques (Marion D. March, Joan McEvers) (z-library.sk, 1lib.sk, z-lib.sk).pdf",
    "source_ext": ".pdf",
    "output_name": "The_Only_Way_to_Learn_About_Relationships_Vol._5_Synastry_Techniques_Marion_D._March_Joan_McEvers_z-library.sk_1lib.sk_z-lib.sk.txt",
    "status": "ok",
    "chars": 432369,
    "notes": ""
  }
]